---
- hosts: canary
  sudo: yes
  tasks:
    # - name: Install dependencies 
    #   npm: path=~/App
    # - name: Install forever globally
    #   command: npm install forever -g
    - name: Start express server
      # command: ~/App/node_modules/.bin/forever stop ~/App/main.js
      command: chdir=~/App/ forever start main.js
#ansible-playbook nginx.yml -i inventory
